{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "house-pointing.gl.joinmc.link",
          "assigned_srv": "house-pointing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3e428aaa-afa9-4085-b5c6-e55e79f790d4",
          "ip_hostname": "19.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37635,
          "port_start": 37634,
          "region": "global",
          "static_ip4": "147.185.221.19",
          "static_ip6": "2602:fbaf:0:1::13",
          "tunnel_ip": "2602:fbaf:0:1::13"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-02T23:17:11.832846Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9c58f7fe-0cb9-476c-aa1b-99c02d8bf819",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "17fd5841-53e1-4666-8921-17c8a875e744",
          "agent_name": "from-key-e810",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
